% Encoding: UTF-8

@Article{alazemi2014mellin,
  author    = {AlAzemi, F and AlAzemi, A and Boyadjiev, L},
  title     = {Mellin transform method for solving the Black-Scholes equation},
  journal   = {International Journal of Pure and Applied Mathematics},
  year      = {2014},
  volume    = {97},
  number    = {3},
  pages     = {287--301},
  publisher = {Academic Publications, Ltd.},
}

@Article{black1973pricing,
  author    = {Black, Fischer and Scholes, Myron},
  title     = {The pricing of options and corporate liabilities},
  journal   = {Journal of political economy},
  year      = {1973},
  volume    = {81},
  number    = {3},
  pages     = {637--654},
  publisher = {The University of Chicago Press},
}

@Article{merton1973theory,
  author    = {Merton, Robert C},
  title     = {Theory of rational option pricing},
  journal   = {The Bell Journal of economics and management science},
  year      = {1973},
  pages     = {141--183},
  publisher = {JSTOR},
}

@Article{jodar2005new,
  author    = {J{\'o}dar, Lucas and Sevilla-Peris, P and Cort{\'e}s, JC and Sala, R},
  title     = {A new direct method for solving the Black--Scholes equation},
  journal   = {Applied mathematics letters},
  year      = {2005},
  volume    = {18},
  number    = {1},
  pages     = {29--32},
  publisher = {Elsevier},
}

@Article{vasileva2009application,
  author    = {Vasileva, TA and Vasileva, OE},
  title     = {Application Mellin transforms to the Black Scholes equations},
  journal   = {Вестник Волгоградского государственного университета. Серия 1: Математика. Физика},
  year      = {2009},
  number    = {12},
  publisher = {Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования {\guillemotleft}Волгоградский государственный университет{\guillemotright}},
}

@Article{kumar2012analytical,
  author  = {Kumar, Sunil and Yildirim, A and Khan, Y and Jafari, H and Sayevand, K and Wei, L},
  title   = {Analytical solution of fractional Black-Scholes European option pricing equation by using Laplace transform},
  journal = {Journal of fractional calculus and Applications},
  year    = {2012},
  volume  = {2},
  number  = {8},
  pages   = {1--9},
}

@Article{elshegmani2011analytical,
  author  = {Elshegmani, Zieneb Ali and Ahmed, Rokiah Rozita},
  title   = {Analytical solution for an arithmetic asian option using Mellin transforms},
  journal = {International Journal of Mathematical Analysis},
  year    = {2011},
  volume  = {5},
  number  = {25-28},
  pages   = {1259--1265},
}

@InProceedings{manale2000simple,
  author    = {Manale, JM and Mahomed, FM},
  title     = {A simple formula for valuing American and European all and put options in: J. Banasiak},
  booktitle = {Proceeding of the Hanno Rund Workshop on the Differential Equations, University of Natal},
  year      = {2000},
  pages     = {210--220},
}

@Article{sprenkle1961warrant,
  author  = {Sprenkle, Case M},
  title   = {Warrant prices as indicators of expectations and preferences},
  journal = {Yale economic essays},
  year    = {1961},
  volume  = {1},
  number  = {2},
  pages   = {178--231},
}

@Article{boness1964elements,
  author    = {Boness, A James},
  title     = {Elements of a theory of stock-option value},
  journal   = {Journal of Political Economy},
  year      = {1964},
  volume    = {72},
  number    = {2},
  pages     = {163--175},
  publisher = {The University of Chicago Press},
}

@Article{samuelson1965rational,
  author    = {Samuelson, Paul A},
  title     = {Rational theory of warrant pricing},
  journal   = {IMR; Industrial Management Review (pre-1986)},
  year      = {1965},
  volume    = {6},
  number    = {2},
  pages     = {13},
  publisher = {Massachusetts Institute of Technology, Cambridge, MA},
}

@Article{baumol1966valuation,
  author    = {Baumol, William J and Malkiel, Burton G and Quandt, Richard E},
  title     = {The valuation of convertible securities},
  journal   = {The Quarterly Journal of Economics},
  year      = {1966},
  volume    = {80},
  number    = {1},
  pages     = {48--59},
  publisher = {MIT Press},
}

@Article{chen1970model,
  author    = {Chen, Andrew HY},
  title     = {A model of warrant pricing in a dynamic market},
  journal   = {The Journal of Finance},
  year      = {1970},
  volume    = {25},
  number    = {5},
  pages     = {1041--1059},
  publisher = {Wiley Online Library},
}

@Article{cohen1972valuation,
  author    = {Cohen, Jerome B and Black, Fischer and Scholes, Myron},
  title     = {The valuation of option contracts and a test of market efficiency},
  journal   = {The Journal of Finance},
  year      = {1972},
  volume    = {27},
  number    = {2},
  pages     = {399--417},
  publisher = {Wiley Online Library},
}

@Article{merton1970dynamic,
  author = {Merton, Robert C},
  title  = {A dynamic general equilibrium model of the asset market and its application to the pricing of the capital structure of the firm},
  year   = {1970},
}

@Article{modigliani1958cost,
  author    = {Modigliani, Franco and Miller, Merton H},
  title     = {The cost of capital, corporation finance and the theory of investment},
  journal   = {The American economic review},
  year      = {1958},
  volume    = {48},
  number    = {3},
  pages     = {261--297},
  publisher = {JSTOR},
}

@Article{silverman1999solution,
  author  = {Silverman, Dennis},
  title   = {Solution of the Black-Scholes equation using the Green’s function of the diffusion equation},
  journal = {Manuscript. Department of Physics and Astronomy. University of California. Irvine},
  year    = {1999},
  volume  = {1},
  number  = {999},
  pages   = {5},
}

@Article{dunbar2016stochastic,
  author  = {Dunbar, Steven R},
  title   = {Stochastic Processes and Advanced Mathematical Finance},
  journal = {Department of Mathematics, University of Nebraska-Lincoln, USA},
  year    = {2016},
}

@Article{uddin2014note,
  author  = {Uddin, Md Kazi Salah and Ahmed, Mostak and Bhowmilk, Samir Kumar},
  title   = {A Note on Numerical Solution of a Linear Black-Scholes Model},
  journal = {GANIT: Journal of Bangladesh Mathematical Society},
  year    = {2014},
  volume  = {33},
  pages   = {103--115},
}

@Article{gonzalez2006numerical,
  author    = {Gonz{\'a}lez, AL and J{\'o}dar, L and others},
  title     = {Numerical solution of modified Black--Scholes equation pricing stock options with discrete dividend},
  journal   = {Mathematical and computer modelling},
  year      = {2006},
  volume    = {44},
  number    = {11-12},
  pages     = {1058--1068},
  publisher = {Elsevier},
}

@Article{melnikov2007construction,
  author    = {Melnikov, Max Y and Melnikov, Yuri A},
  title     = {Construction of Green's functions for the Black-Scholes equation.},
  journal   = {Electronic Journal of Differential Equations (EJDE)[electronic only]},
  year      = {2007},
  volume    = {2007},
  pages     = {Paper--No},
  publisher = {Southwest Texas State University, Department of Mathematics, San Marcos, TX; North Texas State University, Department of Mathematics, Denton},
}

@Article{ankudinova2008numerical,
  author    = {Ankudinova, Julia and Ehrhardt, Matthias},
  title     = {On the numerical solution of nonlinear Black--Scholes equations},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2008},
  volume    = {56},
  number    = {3},
  pages     = {799--812},
  publisher = {Elsevier},
}

@Article{samuelson1969complete,
  author    = {Samuelson, Paul and Merton, Robert C},
  title     = {A complete model of warrant pricing that maximizes utility},
  journal   = {IMR; Industrial Management Review (pre-1986)},
  year      = {1969},
  volume    = {10},
  number    = {2},
  pages     = {17},
  publisher = {Massachusetts Institute of Technology, Cambridge, MA},
}

@Book{thorp1967beat,
  title     = {Beat the market: a scientific stock market system},
  publisher = {Random House},
  year      = {1967},
  author    = {Thorp, Edward O and Kassouf, Sheen T},
}

@Article{fadugba2016valuation,
  author    = {Fadugba, Sunday Emmanuel and Nwozo, Chuma Raphael},
  title     = {Valuation of European call options via the fast Fourier transform and the improved Mellin transform},
  journal   = {Journal of Mathematical Finance},
  year      = {2016},
  volume    = {6},
  number    = {02},
  pages     = {338},
  publisher = {Scientific Research Publishing},
}

@Article{fadugba2015alternative,
  author    = {Sunday Emmanuel Fadugba, Adedoyin Olayinka Ajayi},
  title     = {Alternative Approach for the Solution of the Black-Scholes Partial Differential Equation for European Call Option},
  journal   = {Open Access Library Journal},
  year      = {2015},
  publisher = {Authors and OALib},
}

@Comment{jabref-meta: databaseType:bibtex;}
