\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.65in]{geometry}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{tikz}

\parindent 0ex
\setlength{\parindent}{4em}
\setlength{\parskip}{1.5em}
\renewcommand{\baselinestretch}{2}


\newtheorem{thm}{Theorem}[subsection]
\newtheorem{defn}{Definition}[subsection]
\newtheorem{lem}[thm]{Lemma}





\begin{document}
	
	
	\begin{titlepage}
	\begin{center}
		
		\vspace{2.0cm}
		
		\linespread{2.0}
		{ \vspace{0.5cm} \Huge \textbf{ANALYTICAL SOLUTION OF BLACK-SCHOLES EUROPEAN OPTION PRICING EQUATION BY FOURIER TRANSFORM }}
		
		\vspace{4.0cm}
		
		A PROJECT REPORT SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR THE AWARD OF BACHELOR OF SCIENCE DEGREE (B.Sc) IN MATHEMATICS
		
		\vspace{2.5cm}
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft}
				
				By:
				\\
				\textbf{UDEGBUNAM, ONYINYE J.}
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.4\textwidth}
			\begin{flushright}
				Supervisor:
				\\
				\textbf{MR. SUNDAY IFEANYI ONAH  }
			\end{flushright}
		\end{minipage}
		
		
	\end{center}	
		
		
	\end{titlepage}
	
	
	
	
	\newpage
	\pagenumbering{roman}
	
	\begin{center}
		
		\vspace{2.0cm}
		\begin{huge}
			
			\textbf{TITLE PAGE}
			\addcontentsline{toc}{section}{\protect\numberline{}TITLE PAGE}
			
			
			\vspace{4.0cm}
			
			\linespread{1.0}
			\textbf{ANALYTICAL SOLUTION OF BLACK-SCHOLES EUROPEAN OPTION PRICING EQUATION BY FOURIER TRANSFORMATION }
			
			
		\end{huge}
		
	\end{center}	
	

	
	
	
	\newpage
	\begin{center}
		
		
			\begin{LARGE}
			\textbf{CERTIFICATION}
			\addcontentsline{toc}{section}{\protect\numberline{}CERTIFICATION}
			\end{LARGE}
		
		\vspace{1.5cm}
		
		  This is to certify that UDEGBUNAM, ONYINYE JESSICA with matriculation number 2014/192231 carried out this research work titled Analytical Solution of Black-Scholes European Option Pricing Equation By Fourier Transformation has been accepted in partial fulfillment of the requirement for the award of Bachelor of Science (B.Sc) Degree in Mathematics, faculty of physical science, University of Nigeria, Nsukka.
		\vspace{3cm}
		
		\begin{center}
			\begin{tabular}{c c c c}
				\rule{5cm}{1pt} & & &\rule{5cm}{1pt} \\
				\textbf{Mr. Sunday Ifeanyi Onah} &  & & \textbf{DATE} \\
				\textbf{(Supervisor)} 
				\vspace{1cm} \\
				\rule{5cm}{1pt} & & &\rule{5cm}{1pt} \\
				\textbf{Prof G.C.E. Mbah} &  & & \textbf{DATE} \\
				\textbf{(Head of Department)} 
				\vspace{1cm} \\
				\rule{5cm}{1pt} & & &\rule{5cm}{1pt} \\
				\textbf{(External Supervisor)} &  & & \textbf{DATE} \\
			
			\end{tabular}
		
		\vfill
		\end{center}	
	\end{center}



	\newpage
	
	\begin{center}
		\begin{LARGE}
			\textbf{DEDICATION}
			\addcontentsline{toc}{section}{\protect\numberline{}DEDICATION}
		
		\end{LARGE}
	\vspace{1.0cm}
	\end{center}
	 I dedicate this work to the Almighty God for His love, mercy, faithfulness and above all, His grace which saw me through the completion of my first degree program. \\
	 I also dedicate this work to my parents, Mr. and Mrs Udegbunam, my siblings, Chinonso and Chidubem, who have been very supportive and encouraging during my program. Also to the lecturers who taught us and made sure we received a standard knowledge of the program. 
	
	
	\newpage
	
	\begin{center}
			\begin{LARGE}
			\textbf{ACKNOWLEDGMENT}
			\addcontentsline{toc}{section}{\protect\numberline{}ACKNOWLEDGMENT}
		\end{LARGE}
	\end{center}
	
	
	
	
	\vspace{1.0cm}
	\noindent
	 My sincere gratitude goes to my supervisor, Mr. Onah, Ifeanyi Sunday for his supervision, patience, understanding, direction and encouragement during this project. I really appreciate him for carefully going through the project and making useful corrections and suggestions, it made this work a success. \\
	 I am enormously indebted to the Head of Department of Mathematics Prof G.C.E. Mbah for taking his time to recommend some materials used in this project research. Also Sunday Emmanuel Fadugba, Department of Mathematical Sciences, Ekiti State University, Ado Ekiti, Nigeria, for also recommending books that where used in this project work.\\
	 I also appreciate my parents for their financial support and contributions to this work and to my education.



	\newpage
	\begin{center}
	\begin{LARGE}
		\textbf{ABSTRACT}
		\addcontentsline{toc}{section}{\protect\numberline{}ABSTRACT}
	\end{LARGE}
	\end{center}


	\setlength{\parindent}{0cm}
	This work, presents the derivation and analytical solution of the Black-Scholes PDE which is used in the pricing of Options in the Financial Industry.
	\\
	I employed mathematical tools like Brownian motion, Stochastic calculus and It$\hat{o}$ lemma in deriving a pde for the Black-Scholes Model. Whereby Fourier Transformation and it's inverse was used in solving the Black-Scholes PDE. This resulted to the analytic solution of the European type option. 
	\\
	The European type option formula is used to calculated the price of option at the end of an expiry date. 

	


	\newpage
	
	
	
	
	
	
	\tableofcontents
	\clearpage
	
	\pagenumbering{arabic}
	
	
\section{CHAPTER ONE}

\subsection{Introduction}Over the last 5 decades, the financial market has gone through an enormous development. The introduction of financial derivatives such as options and futures on underlying (stock, bond, currencies) has led to a new quantity of the securitization of financial risks. The basic idea of a financial derivative is to buy insurance for risky assets on the market, i.e., to find participants in the market who are willing to share the risks and the future development in the market which are subject to uncertainty.
\\
The European style option and the American style option are the two exercise styles in option trading \cite{alazemi2014mellin}. The major difference between them is that the American option allows the holder to exercise the option at anytime prior to expiration while the European one allows exercise only upon expiration. In fact, most exchanged options are American options. They are generally more expensive than European options due to the benefit of being able to exercise the options early. This is specifically important for companies that are going bankrupt. Being able to exercise early allows them to sell the shares they posses before these shares get delisted.
\\
Until 1973, the pricing of an option was done by little more than guesswork. Black and Scholes \cite{black1973pricing}, and Merton \cite{merton1973theory} derived a second order partial differential equation for the value of an option on stocks which then transformed option pricing into a science. The main conceptual idea of Black and Scholes lie in the construction of a riskless portfolio taking positions in bonds (cash), option and the underlying stock. Such an approach strengthens the use of the no-arbitrage principle as well. Thus, the Black-Scholes formula is used as a model for valuing European (the option can be exercised only on a specified future date) or American (the option can be exercised at any time up to the date, the option expires) call and put options on a non-dividend paying stock by Manale and Mahomed \cite{manale2000simple}. Derivation of a closed-form solution to the Black-Scholes equation depends on the fundamentals solution of the heat equation. Hence, it is important, at this point, to transform the Black-Scholes equation to the heat equation by change of variables. Having found the closed form solution to the heat equation, it is possible to transform it back to find the corresponding solution of the Black-Scholes PDE. The Black-Scholes model or Black-Scholes and Merton model is a mathematical model of a financial market containing certain derivative investment instruments. From the model, one can deduce the Black-Scholes formula, which gives the price of European style options.
\\
The model was first articulated by Fischer Black and Myron Scholes in their 1973 paper, \textquotedblleft The Pricing of Options and Corporate Liabilities \textquotedblright, published in the Journal of Political Economy\cite{black1973pricing}. They derived a partial differential equation, now called the Black-Scholes equation, which governs the price of the option over time.\\ The equation is:
\begin{equation} \label{1}
\dfrac{\partial V}{\partial t} + \dfrac{1}{2}\sigma^2S^2\dfrac{\partial^2 V}{\partial S^2} + rS\dfrac{\partial V}{\partial S}-rV= 0
\end{equation}
The key idea behind the derivation was to hedge perfectly the option by buying and selling the underlying asset in just the right way and consequently \textquotedblleft eliminate risk\textquotedblright. The hedge implies there is only one right price for the option and it is given by the Black-Scholes formula.
\\
The Black-Scholes model assumes that the market consists of at least one risky asset, usually called the stock, and one riskless asset, usually called the money market, cash, or bond.\\
We make assumptions on the assets (which explain their names):
\begin{enumerate}
	\item (riskless rate) The rate of return on the riskless asset is constant and thus called the risk-free interest rate.
	\item (random walk) The instantaneous log return of stock price is an infinitesimal random walk with drift; more precisely, it is a geometric Brownian motion, and we will assume its drift and volatility is constant (if they are time-varying, we can deduce a suitably modified Black-Scholes formula quite simply as long as the volatility is not random).
	\item The stock does not pay a dividend.
\end{enumerate}

\setlength{\parindent}{0cm}

Assumptions on the market:
\begin{enumerate}
	\item There is no arbitrage opportunity (i.e., there is no way to make a riskless profit).
	\item It is possible to borrow and lend any amount, even fractional, of cash at the riskless rate.
	\item It is possible to buy and sell any amount, even fractional, of the stock (this includes short selling).
	\item The above transactions do not incur any fees or costs (i.e., frictionless market).
\end{enumerate}

\setlength{\parindent}{0cm}
Under these assumptions, the value of the option will depend only on the price of the stock and time and on variables that are taken to be known constants. Thus, it is possible to create a hedged position, consisting of a long position in the stock and a short position in the option, whose value will not depend on the price of the stock, but will depend only on time and the values of known constants. For the special case of a European call or put option, Black and Scholes showed that \textquotedblleft it is possible to create a  Black-Scholes world hedged position, consisting of a long position in the stock and a short position in the option, whose value will not depend on the price of the stock\textquotedblright \cite{black1973pricing}. Their dynamic hedging strategy led to a partial differential equation which governed the price of the option. Its solution is given by the Black-Scholes formula.
\\
The Black-Scholes formula calculates the price of European put and call options. This price is consistent with the Black-Scholes equation; this follows since the formula can be obtained by solving the  equation for the corresponding terminal and boundary conditions. The value of a call option for a non-dividend-paying underlying stock in terms of the Black-Scholes parameters is:
\begin{equation}
V_c \left( S_t, t \right)= N(d_1)S_t - N(d_2)Ke^-r(T-t)
\end{equation}

\begin{equation}
d_1=\dfrac{1}{\sigma{\sqrt{T-t}}}\left[\ln \left(\dfrac{S_t}{K} \right) + \left(r+\dfrac{\sigma^2}{2}\right) (T-t) \right]
\end{equation}

\begin{equation}
d_2=d_1 - \sigma\sqrt{T-t}
\end{equation}

The price of a corresponding put option based on put–call parity is:


\[ \begin{split}
V_p\left(S_t, t\right) & =Ke^{-r(T-t)}-S_t  + C\left(S_t, t \right)\\
&=N(-d_2)Ke^{-r(T-t)} - N(-d_1)S_t
\end{split} \]
\\
$\underline{\textbf{NOTATIONS}}$\\
Let\\
$\mathbf{S}$, be the price of the stock, which will sometimes be a random variable and other times a
constant (context should make this clear);\\
$\mathbf{N(.)}$, is the cumulative distribution function of the standard normal distribution;\\
$\mathbf{C}\left(\mathbf{S}_\mathbf{t}, \mathbf{t} \right)$, the price of a European call option;\\
$\mathbf{V}\left(\mathbf{S}_\mathbf{t}, \mathbf{t} \right)$,  the price of a derivative as a function of time and
stock price.\\
$\mathbf{P}\left(\mathbf{S}_\mathbf{t}, \mathbf{t} \right)$, the price of a European put option;\\
$\mathbf{T-t}$, the time to maturity (expressed in years);\\
$\mathbf{S}_\mathbf{t}$, the spot price of the underlying asset;\\
$\mathbf{K}$, the strike price;\\
$\mathbf{r}$, the risk free rate (annual rate, expressed in terms of continuous compounding);\\
$\sigma$, the volatility of returns of the underlying asset;\\
$\mathbf{t}$, a time in years.\\

\newpage

\subsection{Aim and Objective of Study} Solution of Black-Scholes Equation has been studied over the years by various methods. This project work shows the analytic solution of Black-Scholes Equation using initial conditions by change of variable.The idea to employ integral transforms in solving the Black-Scholes equation is not new. In this project we are focused on an integral method based on the Fourier Transform for solving the Black-Scholes equation for the European put options.

\vspace{1cm}

\subsection{Scope of Study} This project work is based on how Black-Scholes Equation is solved with initial conditions and change of variables. The derivation of Black-Scholes PDE employs mathematical tools like Brownian Motion, Stochastic Calculus, It$\hat{o}$ Lemma and It$\hat{o}$ Calculus. It covers how Black-Scholes PDE is converted to Heat Equation. This Heat Equation is solved using Fourier Transform and Its Inverse and it results to the widely use formula for Option pricing.

\vspace{1cm}

\subsection{Limitation Of Study}  Analytical approach and Numerical
techniques are two ways for solving the European options \cite{uddin2014note}. The idea to employ integral transforms in solving the Black-Scholes equation is not new. For instance Mellin transform was used in\cite{jodar2005new,vasileva2009application}  for deriving a solution to an equation for the price of a European put on a single underlying
stock. A method involved Mellin transform was also used in\cite{elshegmani2011analytical} for solving arithmetic Asian options partial differential equations to get closed form solution for a continuous arithmetic Asian option. Laplace homotopy perturbation method is adopted in\cite{kumar2012analytical}  for obtaining a quick and accurate solution to a fractional generalization of the Black-Scholes equation with boundary conditions for a European option pricing problem.\\ In this project we are focused on an integral method based on the Fourier Transform for solving the Black-Scholes equation for the European call options.

\vspace{1cm}


\subsection{Definition of Terms}

\begin{enumerate}
	\item $\textbf{AMERICAN-TYPE OPTION:} $  An option which can be exercised at anytime up to time of maturity of the option.
	\item $\textbf{ARBITRAGE:} $  The possibility of making unlimited profit without accompanying risks. It is also the simultaneous purchase and sale of an asset to profit from an imbalance in the price.
	\item $\textbf{BLACK-SCHOLES PRICE, BLACK-SCHOLES FORMULA:} $ An analytic option formula developed by Black, Scholes and Merton in 1973.
	\item$\textbf{BLACK-SCHOLES PDE:} $  A mathematical model that is used in calculating the price of financial derivatives.
	\item $\textbf{BOND:} $  A security paying regularly interest (cash bond) or a lump sum at maturity.
	\item $\textbf{BROWNIAN MOTION:} $  The basic process in financial mathematics which describes the uncertainty af the market. In the Black-Scholes model its exponential (geometric Brownian motion) models price movement.
	\item$\textbf{ CALL OPTION:} $ A contract which entitles, but not obliges one to buy a security at/by a future instant of time(maturity).
	\item $\textbf{DERIVATIVES:} $  A security whose value depends on underlying market securities. Future values of a derivatives are subject to uncertainty. 
	\item $\textbf{DISCOUNTING:} $  Scaling a future price or reward down to make it comparable to present prices.
	\item $\textbf{EUROPEAN-TYPE OPTION:} $  An option which is exercised at time of maturity.
	\item$\textbf{EXERCISE DATE:} $  A set future date at which an option may be exercised.
	\item$\textbf{EXERCISE PRICE:} $ The price per share at which the owner of a traded option is entitled to buy or sell the underlying security.
	\item $\textbf{FORWARD CONTRACT:}$ A contract between two parties on the delivery of an asset at a certain time T in the future at a certain price.
	\item$\textbf{FORWARD RATE:} $  Forward price of instantaneous borrowing.
	\item$\textbf{FUTURE:} $ A contract with the obligation to sell or buy stock at a fixed price by/at an agrees date.
	\item$\textbf{GEOMETRIC BROWNIAN MOTION:} $ The exponential of Brownian motion with linear drift. It is the basic prices process in the Black-Scholes model.
	\item$\textbf{HEDGE:} $   A trading strategy to protect against market risks.
	\item $\textbf{ IT$\hat{O}$ CALCULUS:} $ A stochastic calculus which gives the rules for integrating functions of Brownian motion. In, particular, the it$\hat{o}$ integral with respect to Brownian motion and it$\hat{a}$ formula is the chain rule of this calculus.
	\item$\textbf{OPTION:} $ A contract which entities, but does not oblige one to buy/sell something by/at a future date.
	\item$\textbf{PORTFOLIO:} $  A collection of securities.
	\item $\textbf{PUT OPTION:} $ A contract which entitles one to sell something by/at a future date(maturity).
	\item$\textbf{SECURITY:} $  A contract with a financial promise.
	\item$\textbf{STOCHASTIC PROCESS:} $  A collection of random variables indexed by time.
	\item$\textbf{STOCK PRICE:} $ The price of a single of a number of saleable stocks of a company, derivative or other financial asset.
	\item$\textbf{STRIKE PRICE:} $  A fixed price at which an asset may be bought or sold.
	\item$\textbf{TRANSACTION COST:} $  A charge for buying or selling a security.
	\item$\textbf{UNDERLYING:} $  A basic market security (stock, bond, currency, e.t.c) which other securities are based upon.
	\item$\textbf{VOLATILITY:} $  The variability of market price, described by the coefficient in front of Brownian motion.
	\item$\textbf{YIELD:} $  Average interest rate of a bond.
\end{enumerate}

\newpage
\section[CHAPTER TWO]{LITERATURE REVIEW}
\vspace{1cm}
If options are correctly priced in the market, it should not be possible to make sure profits by creating portfolios of long and short positions in options and their underlying stocks. Using this principle, a theoretical valuation formula for options is derived. Since almost all corporate liabilities can be viewed as combinations of options, the formula and the analysis that led to it are also applicable to corporate liabilities such as common stock, corporate bonds, and warrants. In particular, the formula can be used to derive the discount that should be applied to a corporate bond because of the possibility of default.
\\
This chapter gives us insight into various studies conducted by outstanding researchers as well as various mathematical method used with regards to the analytic solution to Black-Scholes Equation. Below are some noted authors and their respective contributions.
\\
In a seminar paper, Black and Scholes \cite{black1973pricing} present a complete general equilibrium theory of option pricing which is particularly attractive because the final formula is a function of  \textquotedblleft observable\textquotedblright variables. Therefore, the model is subject to direct empirical tests which they \cite{cohen1972valuation} performed with some
success. Merton \cite{merton1973theory} clarified and extended the Black-Scholes model. While options are highly specialized and relatively unimportant financial instruments, both Black and Scholes \cite{black1973pricing} and Merton \cite{merton1973theory,merton1970dynamic} recognized that the same basic approach could be applied in developing a pricing theory for corporate liabilities in general.
\\
In general, it seems clear that the higher the price of the stock, the greater the value of the option. When the stock price is much greater than the exercise price, the option is almost sure to be exercised. The current value of the option will thus be approximately equal to the price of the stock minus the price of a pure discount bond that matures on the same date as the option, with a face value equal to the striking price of the option.
\\
On the other hand, if the price of the stock is much less than the exercise price, the option is almost sure to expire without being exercised, so its value will be near zero\cite{black1973pricing}.
\\
If the expiration date of the option is very far in the future, then the price of a bond that pays the exercise price on the maturity date will be very low, and the value of the option will be approximately equal to the price of the stock.
\\
On the other hand, if the expiration date is very near, the value of the option will be approximately equal to the stock price minus the exercise price, or zero, if the stock price is less than the exercise price. Normally, the value of an option declines as its maturity date approaches, if the value of the stock does not change.
\\
These general properties of the relation between the option value and the stock price are often illustrated in a diagram like Figure \ref{Fig}. Line $A$ represents the maximum value of the option, since it cannot be worth more than
the stock. Line $B$ represents the minimum value of the option, since its
value cannot be negative and cannot be less than the stock price minus the
exercise price. Lines $T1$, $T2$, and $T3$ represent the value of the option for
successively shorter maturities.
\\
Normally, the curve representing the value of an option will be concave upward. Since it also lies below the $45^{\circ}$ line, $A$, we can see that the option will be more volatile than the stock. A given percentage change in the stock price, holding maturity constant, will result in a larger percentage change in the option value. The relative volatility of the option is not constant, however, it depends on both the stock price and maturity.
\\
Most of the previous work on the valuation of options has been expressed
in terms of warrants. For example,\cite{sprenkle1961warrant}, \cite{boness1964elements}, \cite{samuelson1965rational},\cite{baumol1966valuation}, and \cite{chen1970model} all produced valuation formulas of the same general form. Their formulas, however, were not complete, since they all involved one or more arbitrary parameters. 

\begin{figure}
	\centering
	\includegraphics[width=4in]{OptionGraph.jpg} 
	\caption{1}
	\label{Fig}
\end{figure}

For example. Sprinkle's formula for the value of an option can be written as follows:
\begin{equation*}
kxN(b_1)-K^*N(b_2)
\end{equation*}
\begin{equation*}
b_1= \dfrac{\ln kx/c + \frac{1}{2}v^2(t^*-t)}{v\sqrt{t^*-t}}
\end{equation*}
\begin{equation*}
b_2= \dfrac{\ln kx/c - \frac{1}{2}v^2(t^*-t)}{v\sqrt{t^*-t}}
\end{equation*}
In this expression, $x$ is the stock price, $c$ is the exercise price, $t^*$ is the
maturity date, $t$ is the current date, $v^2$ is the variance rate of the return on
the stock, $\ln$ is the natural logarithm, and $N(b)$ is the cumulative normal
density function. But $k$ and $k^*$ are unknown parameters. \cite{sprenkle1961warrant} defines $k$ as the ratio of the expected value of the stock price at the time
the warrant matures to the current stock price, and $k^*$ as a discount factor
that depends on the risk of the stock. He tries to estimate the values of $k$ and $k^*$ empirically, but finds that he is unable to do so\cite{black1973pricing}.
\\
More typically,  \cite{samuelson1965rational} has unknown parameters $\alpha$ and $\beta$,
where $\alpha$  is the rate of expected return on the stock, and $\beta$ is the rate of expected return on the warrant or the discount rate to be applied to the
warrant. He assumes that the distribution of possible values of the stock when the warrant matures is log-normal and takes the expected value of this distribution, cutting it off at the exercise price. He then discounts this expected value to the present at the rate $\beta$. Unfortunately, there seems to be no model of the pricing of securities under conditions of capital market equilibrium that would make this an appropriate procedure for determining the value of a warrant.
\\
In a subsequent paper, Samuelson and Merton \cite{samuelson1969complete} recognize the fact that discounting the expected value of the distribution of possible values of the warrant when it is exercised is not an appropriate procedure. They
advance the theory by treating the option price as a function of the stock price. They also recognize that the discount rates are determined in part by the requirement that investors be willing to hold all of the outstanding
amounts of both the stock and the option. But they do not make use of the fact that investors must hold other assets as well, so that the risk of an option or stock that affects its discount rate is only that part of the risk that cannot be diversified away. Their final formula depends on the shape of the utility function that they assume for the typical investor.
\\
One of the concepts that Black and Scholes \cite{black1973pricing} used in developing their model is expressed by Thorp and Kassouf \cite{thorp1967beat} . They obtain an empirical valuation formula for warrants by fitting a curve to actual warrant prices. Then they use this formula to calculate the ratio of shares of stock to options needed to create a hedged position by going long in one security and short in the other. What they fail to pursue is the fact that in equilibrium, the expected return on such a hedged position must be equal to the return on a riskless asset.
\\
In Section II of the paper, the basic equation for the pricing of financial
instruments is developed along Black-Scholes lines. In Section III, the model
is applied to the simplest form of corporate debt, the discount bond where no coupon payments are made, and a formula for computing the risk structure of interest rates is presented. In Section IV, comparative statics are used to
develop graphs of the risk structure, and the question of whether the term
premium is an adequate measure of the risk of a bond is answered. In Section V, the validity in the presence of bankruptcy of the famous Modigliani-Miller theorem \cite{modigliani1958cost} is proven, and the required return on debt as a function of the debt-to-equity ratio is deduced. In Section VI, the analysis is extended to include coupon and callable bonds.
\\
Kazi et al, \cite{uddin2014note} discussed in their paper some solution methods for the Black-Scholes model with the European options (Call and Put) analytically as well as numerically. The well-known linear Black-Scholes equation (LBS) \cite{black1973pricing,merton1973theory} has been developed by Fischer Black and Myron Scholes in 1973 is
\begin{equation} \label{1}
\dfrac{\partial V}{\partial t} + \dfrac{1}{2}\sigma^2S^2\dfrac{\partial^2 V}{\partial S^2} + rS\dfrac{\partial V}{\partial S}-rV= 0
\end{equation}
Where $V=V(S,t)$,the pay-off function, $S=S(t)$, the stock price with $S=S(t)\geq0$, $t=$ time with $t\in (0;T)$ for $T$ is the time of maturity, $r=$ Risk-Free interest rate, $\sigma=$ Volatility Condition. They specified the condition so that they can able to find a unique solution of the $\eqref{1}$. Given terminal and boundary conditions \cite{ankudinova2008numerical}
\begin{eqnarray*}
\nonumber
V(0,t) = 0 & \text{for}  &0\leq t \leq T,\\
V(S,t) \sim S-{K}e^{{-r}({T-t})} & \text{as} & S \rightarrow \infty,\\
V(S,t) = (S-K)^+ & \text{for} & 0\leq S < \infty,
\end{eqnarray*}
\setlength{\parindent}{0cm}
the European Call and
\begin{eqnarray*}
\nonumber
V(0,t) = {K}e^{{r}({T-t})} & \text{for}  &0\leq t \leq T,\\
V(S,t) \sim 0 & \text{as} & S \rightarrow \infty,\\
V(S,t) = (K-S)^+ & \text{for} & 0\leq S < \infty,
\end{eqnarray*}
\setlength{\parindent}{0cm}
the European Put option. We know that the American options can be exercised at any time before expiry; optimal time $t$ of exercise for which the exercise is optimal can be found.
\\
 They discussed analytical solutions of the Black-Scholes equation using Fourier Transformation method for European options. They study a weighted average method using different weights for numerical approximations. In fact, they approximate the model using a finite difference scheme in space first followed by a weighted average scheme for the time integration. Then they presented the numerical results for the European Call and Put options. Finally, they investigated some linear algebra solvers to compare the superiority of the solvers.
\\
In \cite{jodar2005new} Mellin transformation was used to solve this model. They required neither variable transformation nor solving diffusion equation.  R. Company, A.L. Gonzalez, L. Jodar \cite{gonzalez2006numerical} solved the modified Black-Scholes equation pricing option with discrete dividend. They used a delta-defining sequence of generalized Dirac-Delta function and applied the Mellin transformation to obtain an integral formula. Finally, they approximated the solution by using numerical quadrature approximation. R. Company, L. Jodar, G. Rubio, R.J. Villanueva \cite{jodar2005new} found the solution of the model with a wide class of payoff functions that contained not only the Dirac delta type functions but also the ordinary payoff functions with discontinuities of their derivatives.
\\
Max Y . Melnikov , Yuri A . Melnikov \cite{melnikov2007construction} proposed a technique for the construction of Green's functions for terminal boundary value problems of the Black-Scholes equation. The technique permits an application to a variety of problems that vary by boundary conditions imposed. This is possible by extension of an approach that was earlier developed for partial differential equations in applied mechanics. The technique is based on the method of integral Laplace transform and the method of variation of parameters. It provides closed form analytic representations for the constructed Green's functions.\\
Beáta Stehlíková paper on Black-Scholes model; Derivation and Solution, worked on the Black-Scholes model. He assumed the stock price, $S$, follows a geometric Brownian motion $$dS=\mu Sdt + \sigma Sdw$$ plus other assumptions. He derived the partial differential equation for the price of a derivative. His work showed assumptions due to Black and Scholes and due to Merton. Mathematical formulation of his work was to find solution $V(s,t)$ to the partial equation
\begin{equation*} 
\dfrac{\partial V}{\partial t} + \dfrac{1}{2}\sigma^2S^2\dfrac{\partial^2 V}{\partial S^2} + rS\dfrac{\partial V}{\partial S}-rV= 0
\end{equation*}
which holds for $S>0, t \in [0,T)$. \\
Next he considered a binary option, which pays 1 USD if the stock price, $S$, is higher than $E$ at expiration time, otherwise its payoff is zero. Using the case
	\begin{equation*}
	V(s,t) =\left\{
	\begin{array}{@{}ll@{}}
	1, & \text{if}\ S>E \\
	0, & \text{otherwise}
	\end{array}\right.
	\end{equation*} 
He transformed the Black-Scholes PDE to a heat equation. His solution $u(x,r)$ of the PDE $$\dfrac{\partial u}{\partial \tau} - \dfrac{\sigma^2 }{2}\dfrac{\partial^2 u}{\partial x^2} = 0$$ is given by Green Formula
\begin{equation*}
u(x,\tau)=\dfrac{1}{\sqrt{2 \sigma^2 \pi \tau}}\int_{-\infty}^{\infty} e^ {\dfrac{(x-s)^2}{2 \sigma^2 \pi \tau}} e ^ {\sigma x} ds = \cdot \cdot \cdot =  e ^{ {\sigma x} + \frac{1}{2}\sigma^2 \tau \alpha^2  } N\left(\dfrac{x+\sigma^2 \tau \alpha}{\pi\sqrt{\tau}}\right)
\end{equation*}
Where $$N(y)=\dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{y}\epsilon^{\frac{-e^2}{2}}d\epsilon$$ is the cumulative distribution function of a normal distribution.
\\
In Kumar et al \cite{kumar2012analytical} paper, Laplace homotopy perturbation method, which is combined form of the Laplace transform and the homotopy perturbation method, is employed to obtain a quick and accurate solution to the fractional Black Scholes equation with boundary condition for a European option pricing problem. The Black-Scholes formula is used as a model for valuing European or American call and put options on a non-dividend paying stock. The proposed scheme finds the solutions without any discretization or restrictive assumptions and is free from round-off errors and therefore, reduces the numerical computations to a great extent. The analytical solution of the fractional Black Scholes equation is calculated in the form of a convergent power series with easily computable components.
\\
Having given some basic definitions and properties of fractional calculus
theory, they consider the following nonlinear fractional differential
equation:
\begin{equation} \label{2}
D_t^\alpha u(x,t) + R[x]u(x,t) + N[x]u(x,t) = q(x,t), \quad t>0, x \in R, 0< \alpha \leq 1, \quad u(x,0) = h(x)
\end{equation}
where $D^\alpha = \frac{\partial ^ \alpha}{\partial t^\alpha}$, $R[x]$ is the linear operator in $x$, $N[x]$ is the general nonlinear operator in $x$, and $q(x,t)$ are continuous functions. Now, the methodology consists of applying Laplace transform first on both sides of$\eqref{2}$, we get 
\begin{equation}
L[D_t^\alpha u(x,t)] + L[R[x]u(x,t)] + N[x]u(x,t) = L[q(x,t)],
\end{equation} 
Now, using the differentiation property of the Laplace transform, we have
\begin{equation} \label{3}
L[u(x,t)] = s^{-1}h(x) - s^{-\alpha} L[q(x,t)] + s^{-\alpha} L[R[x]u(x,t)] + N[x]u(x,t),
\end{equation}
Operating the inverse Laplace transform on both sides in $\eqref{3}$, we get
\begin{equation} \label{4}
u(x,t) = G(x,t) - L^{-1}[s^{-\alpha} L[R[x]u(x,t)] + N[x]u(x,t)],
\end{equation}
where $ G(x,t)$ represents the term arising from the source term and the prescribed
initial conditions. Now, applying the classical perturbation technique, we can assume that the solution can be expressed as a power series in $p$ as given below
\begin{equation} \label{5}
u(x,t) = \sum_{n=0}^{\infty}p^n u_n (x,t),
\end{equation}
where the homotopy parameter $p$ is considered as a small parameter $(p \in [0,1])$.
The nonlinear term can be decomposed as
\begin{equation} \label{6}
Nu(x,t) = \sum_{n=0}^{\infty}p^n H_n (u),
\end{equation}
where $H_n$ are He’s polynomials of $u_0, u_1, u_2, \cdot \cdot \cdot, u_n$ and it can be calculated by the
following formula
\begin{equation}
 H_n(u_0, u_1, u_2  \cdot \cdot \cdot, u_n )=  \dfrac{1}{n!} \dfrac{\partial^n}{\partial p^n} \left[N\left(\sum_{n=i}^{\infty}p^i u_i (x,t)\right)\right]_{p=0}, \quad n = 0, 1, 2, 3, \cdot \cdot \cdot
\end{equation}
Substituting $\eqref{5}$ and $\eqref{6}$ in $\eqref{4}$ and using HPM, we get
\begin{equation}
\sum_{n=0}^{\infty}p^n u_n (x,t) = G(x,t) - p\left(L^{-1} \left[s^{-\alpha} L \left[R \sum_{n=0}^{\infty}p^n u_n (x,t) + \sum_{n=0}^{\infty}p^n H_n (u) \right]\right] \right),
\end{equation}
This is coupling of the Laplace transform and homotopy perturbation method using
He's polynomials.
\\
The main advantage of this method is to overcome the deficiency that is mainly caused by unsatisfied conditions. Thus, it can be concluded that the LHPM methodology is very powerful and efficient in finding approximate solutions as well as numerical solutions.
\\
 In Sunday and Adedoyin\cite{fadugba2015alternative} paper, they presented an alternative approach for the solution of the Black-Scholes partial differential equation for European call option which pays dividend yield using the modified Mellin transform method. The approach used in their paper does not require variables transformation. They also extend the modified Mellin transform method for the valuation of European call option which pays dividend yield. The numerical results show that the modified Mellin transform is accurate, mutually consistent and agrees with the values of the Black-Scholes model.
\\
Let $f(x)$ be a function defined on the positive real axis $x \in (0, \infty)$. The Mellin transformation denoted by $M$ is the operation mapping the function $f$ into the function $F$ defined on the complex plane by the relation
\begin{equation} \label{7}
M(f(x), v) \equiv F(v) = \int_{0}^{\infty}f(x)x^{v-1}dx.
\end{equation}
The function $F(v)$ is called the Mellin transform of $f$. Conversely, the inversion formula of $\eqref{7}$ is defined as
\begin{equation}
M^{-1}(F(v)) \equiv f((x),v)=\dfrac{1}{2\pi j} \int_{a-j\infty}^{a+j\infty} F(v)x^{-v}dv
\end{equation}
where the integration is along a vertical line through $\Re(v)=a$.
\\
Considering the homogeneous Black-Scholes partial differential equation for European call option $E_c(S_t, t)$ $\eqref{1}$ which pays dividend yield with the initial and boundary conditions given by 
\\
Now, observe that
\begin{equation*}
E_c(S_t, t) =\left\{
\begin{array}{@{}ll@{}}
O(S_{t} ^ {\alpha
	_1}), S_t \rightarrow 0  \\
O(S_{t} ^ {\alpha
	_2}), S_t \rightarrow \infty
\end{array}\right.
\end{equation*}
for any $v \in C$ on $-a_1 < R(v) < -a_2$ where $(-a_1,-a_2)$ is called fundamental strip, the Mellin transform for European call option does not exist since the integral does not converge. Here they made use of a modified Mellin transform. The modified Mellin transform for the price of European call option is defined as
\begin{equation*}
M(E_c(S_t,t), -v)=E_c(v,t)=\int_{0}^{\infty}E_c(S_t,t)S_t ^{-1-v}dS_t
\end{equation*}
and the inversion formula for the modified Mellin transform is given by
\begin{equation}
M{-1}(E_c(v,t))=E_c(S_t,t)= \dfrac{1}{2\pi j} \int_{a-j\infty}^{a+j\infty} \dfrac{K{1-v}}{v(v-1)}\exp(\phi(v)(T-t))S_t ^ v dv
\end{equation}
Their work \cite{fadugba2015alternative} also contained an alternative approach for the solution of the homogeneous Black-Scholes partial differential equation fot the European call option with dividen paying stock. 

\newpage
\section{CHAPTER THREE}
\subsection{Introduction}
In 1973, Fischer Black and Myron Scholes \cite{black1973pricing}  derived the famous theoretical valuation formula for options. The main conceptual idea of Black and Scholes lie in the construction of a riskless portfolio taking positions in bonds (cash), option and the underlying stock. 
\\
In this chapter, we would derive the Black-Scholes PDE. The movement of a stock price $S_t$ of an option is assumed to be a random process which is a Brownian motion and can be represented graphically. Black-Scholes PDE employs some mathematical tools for its derivation. Mathematical tools like Geometric Brownian motion is used to represent the random movement of the stock price on the graph due to its random movement. Stochastic calculus  and it$\hat{o}$ lemma are used for finding gradient of the stock price in place of ordinary calculus due to its randomness. This work explains their applications in the derivation of the Black-Scholes PDE.
\\

\subsection{Modelling the Stock Price $(S_t)$ Using Geometric Brownian Motion}
A geometric Brownian motion (GBM) (also known as exponential Brownian motion) is a continuous-time stochastic process in which the logarithm of the randomly varying quantity follows a Brownian motion  with drift. It is an important example of stochastic processes satisfying a stochastic differential equation (SDE); in particular, it is used in mathematical finance to model stock prices in the Black-Scholes model.

\setlength{\parindent}{0cm}

Basically we presume that the stock price follows the motion
\begin{center}
	\includegraphics{1.jpg}

\end{center}


We expect the stock price to grow in an exponential manner, i.e, the more the shares you get as you go forward in time is expected to increase at a particular rate.
\begin{center}
	\includegraphics{2.jpg}
\end{center}

So our start price at $S_0$ and it's going to grow by some factor over time.
\begin{equation}\label{3.1}
S_t = S_0 e^{\alpha t}
\end{equation}
where, $t$, time, $S_0$, initial stock price, $S_t$, stock price. 
\\
Equation $\eqref{3.1}$ is a standard exponential growth which starts at $(S_0)$, grows exponentially over time$(t)$ by some factor $(r)$.
\\
Stock price follows Brownian motion due to its random movement, so
\begin{center}
	\includegraphics{3.jpg}
\end{center}
We take account of the Brownian motion,
\begin{equation} \label{3.2}
S_t = S_0 e^{\alpha t + \sigma  B_t}
\end{equation}
where $B_t$ is the Brownian motion, $\sigma $, a constant.
\\
Solving Equation $\eqref{3.2}$, we have $$\dfrac{S_t}{S_0} =  e^{\alpha t + \sigma  B_t} $$
Taking the logarithm of both sides 
\begin{equation}\label{3.3}
\ln \left | \dfrac{S_t}{S_0} \right | = \alpha t + \sigma  B_t
\end{equation} 
The term $(\alpha t)$ contributes to the mean, while $\sigma  Bt$ means the mean is $0$. To see this, we model $ \alpha t + \sigma  B_t $ .
\\
Recall Brownian motion $(B_t)$ is a normal distribution, i.e, $$B_t\sim  N(0, t) $$ where the mean is 0 and variance is $t$. To obtain the normal distribution for $\alpha t + \sigma  B_t$, the term $\sigma B_t$ shows that the mean will be $0$. If we add $\alpha t$, we have the new mean to be $\alpha t$. The variance will be multiplied by a constant, $\beta$, i.e, $Var(\sigma  x) = \sigma ^2 t$, so we get the the normal distribution to be $$\alpha t + \sigma  B_t \sim   N(\alpha t,  \sigma ^2 t)$$
From equation $\eqref{3.3}$, $$  \ln \left | \dfrac{S_t}{S_0} \right | \sim   N(\alpha t,  \sigma ^2 t)$$
This is known as the lognormal. Therefore, we say the ratio of the stock price is known as the lognormal. So the GBM is $ S_t = S_0 e^{\alpha t + \sigma  B_t}$. This is the fundamental representation of the stock price for the derivation of the Black-Scholes PDE. 
\\
For the derivation of the Black-Scholes PDE, we will have to differentiate the stock price $S_t$ using stochastic calculus.

\subsubsection{Application of Stochastic Calculus to the Stock Price $(S_t)$}
Stochastic calculus is ordinary calculus but it includes the randomness of Brownian motion. If we have,
\begin{center}
	\includegraphics{4.jpg}
\end{center}
We can differentiate the above Fig(a) using normal calculus,i.e,
$$\dfrac{dS}{dt}= \alpha S_o e^{\alpha t} = \alpha S_t$$
\begin{center}
	\includegraphics{5.jpg}
\end{center}
From the above Fig(b), to differentiate the Brownian motion, we apply the stochastic calculus
\begin{align} \label{3.4}
\dfrac{dS}{dt} & = \dfrac{d}{dt} S_0 e^{\alpha t + \sigma B_t}
\\
& = \left[ \alpha + \sigma \dfrac{dB_t}{dt}\right] S_0 e^{\alpha t + \sigma B_t} \\
& =  \left[\alpha + \sigma \dfrac{dB_t}{dt} \right] S_t \\
& = \alpha S_t + \sigma S_t \dfrac{dB_t}{dt}
\end{align}

Putting eq. $\eqref{3.4}$ in differential form,
\begin{align} \label{3.5}
dS_t & =  \left[ \alpha S_t +\sigma S_t \dfrac{dB_t}{dt}\right]dt\\
& = \alpha S_t dt + \sigma S_t dB_t
\end{align}
Now to find the derivative of the Brownian motion $db_t$, we apply the It$\hat{o}$ lemma

\subsubsection{Solving the Brownian motion using It$\hat{o}$ Lemma }
Suppose a stock price follows a geometric Brownian
motion given by the stochastic differential equation $$dS_t = \alpha_t S_t dt + \beta_t S_t dB_t,$$ Where $dB_t$ is the Brownian motion. if $f(t, x)$ is a twice-differentiable scalar function, its expansion in a Taylor series is
$$df = \dfrac{\partial f}{\partial t}dt + \dfrac{\partial f}{\partial x}dx + \dfrac{1}{2} \dfrac{\partial^2 f}{\partial x^2}dx^2 + \cdot \cdot \cdot . \quad \text{Using ito's lemma} $$

Given our stock price $S_t$ which is a stochastic process to be$$dS = \alpha S dt + \sigma S dB_t$$ 
If $f$ is price of option $f(S,t)$ then using the it$\hat{o}$'s Lemma
\begin{align*}
df = \dfrac{\partial f}{\partial t}dt + \dfrac{\partial f}{\partial S}(\alpha S dt + \sigma  S dB_t) + \dfrac{1}{2} \dfrac{\partial^2 f}{\partial S^2}(\alpha^2 S^2 dt^2 + 2 \alpha \sigma  S dt dB_t + \sigma ^2 dB_t ^2 ) + \cdot \cdot \cdot
\end{align*}
In the limit $dt \rightarrow 0$, the terms $dt^2$ and $dt$ $dW_t$ tend to zero faster than $dW^2$,
which is $O(dt)$.  Setting the $dt^2$ and $dt$ $dB_t$ terms to zero, substituting $dt$ for $dB^2$, and collecting the $dt$ and $dB$ terms, we obtain,
\begin{equation} \label{3.6}
df = \left( \dfrac{\partial f}{\partial S} \alpha S + \dfrac{\partial f}{\partial t} + \dfrac{1}{2} \dfrac{\partial^2 f}{\partial S^2} \sigma  ^2 S^2\right) dt + \dfrac{\partial f}{\partial S} \sigma  SdB_t 
\end{equation}
as required. 
This is the solution to the GBM using it$\hat{o}$'s lemma. Now we use this in the derivation of our Black-Scholes PDE. 
\\
First we discuss the Black-Scholes model and it's assumptions and then derive it's PDE

\subsection{The Black-Scholes Model}
The Black-Scholes model assumes that the market consists of at least one
risky asset, usually called the stock, and one riskless asset, usually called the money market, cash, or bond.\\
Assumptions on the assets:\begin{enumerate}
	\item (riskless rate) The rate of return on the riskless asset is constant and thus called the risk-free interest rate.
	\item (random walk) The instantaneous log return of stock price is an infinitesimal random walk with drift; more precisely, it is a geometric Brownian motion, and we will assume its drift and volatility is constant (if they are time-varying, we can deduce a suitably modified Black-Scholes formula quite simply as long as the volatility is not random).
	\item The stock does not pay a dividend.
\end{enumerate}

\setlength{\parindent}{0cm}

Assumptions on the market:
\begin{enumerate}
	\item There is no arbitrage opportunity (i.e., there is no way to make a riskless profit).
	\item It is possible to borrow and lend any amount, even fractional, of cash at the riskless rate.
	\item It is possible to buy and sell any amount, even fractional, of the stock (this includes short selling).
	\item The above transactions do not incur any fees or costs (i.e., frictionless market).
\end{enumerate}
\subsubsection{Deriving The PDE}
To derive the PDE; Let $X$be the price of the underlying, $V(S,t)$ be the value of the derivative. We  Form a portfolio $\pi$ by selling the derivative and buying $\Delta$ units of the underlying.  The value of your portfolio is $\pi(t)= V(t) - \Delta S(t).$ By linearity; $d\pi = d(V - \Delta S) = dV - \Delta dS $. From $\eqref{3.6}$, replacing $df$ with $dV$, we get
\begin{align}
dV & =\left( \dfrac{\partial V}{\partial S} \alpha S + \dfrac{\partial V}{\partial t} + \dfrac{1}{2} \dfrac{\partial^2 V}{\partial  S^2} \sigma  ^ 2 S^2\right) dt + \dfrac{\partial V}{\partial S} \sigma  SdB_t \\
& = \left( \alpha S V_s + V_t + \dfrac{\sigma ^2}{2} S^2 V_{ss}\right)dt  + \sigma  S V_s dB
\end{align}
and given $dS = \alpha S_t dt + \sigma  S_t dB_t$ from equation $\eqref{3.6}$,\\ Substituting:
$$dV = (\alpha SV_s + V_t + \dfrac{\sigma ^2}{2}S^2 V_{ss})dt + \sigma  SV_s dB.$$
\begin{align*}
d \pi  & = dV - \Delta dS\\
& = \left[\left(\alpha SV_s + V_t + \dfrac{\sigma ^2}{2}S^2 V_{ss} \right)dt +  \sigma  SV_s dB \right] - \Delta[\alpha S dt + \sigma  SV_sdB]
\\
& = \alpha SV_sdt + V_t dt + \dfrac{\sigma ^2}{2}S^2 V_{ss}dt +  \sigma  SV_s dB  - \alpha \Delta S dt - \sigma \Delta SV_sdB \\
& = \alpha[V_s - \Delta] +  V_t dt + \dfrac{\sigma ^2}{2}S^2 V_{ss}dt + \sigma [V_S-\Delta]SdB
\\
& = \left(\alpha S[V_s - \Delta] + V_t + \dfrac{\sigma ^2}{2} S^2V_{ss}\right)dt + \sigma  S(V_S-\Delta)dB
\end{align*}
We have $$d \pi  =  \left(\alpha S[V_s - \Delta] + V_t + \dfrac{\sigma ^2}{2} S^2V_{ss}\right)dt + \sigma  S(V_S-\Delta)dB.$$
We would like to eliminate the random term $dB$. Since $\Delta$ is arbitrary,
we set $\Delta = V_s$ and obtain:$$d \pi=\left(V_t + \dfrac{\sigma ^2}{2} S^2 V_{ss}\right)dt$$
From fundamental assumption of no arbitrage, investing in the portfolio should be no different than the risk-free alternative. \\
let $r$ be the prevailing interest rate on risk free bonds. Difference in return should be zero $$0 = r \pi dt - d \pi $$ so $$r \pi dt = d \pi $$ Substituting
\begin{align*}
r \pi dt = \left(V_t + \dfrac{\sigma ^2}{2}S^2V_{ss}\right)dt \\
r(V - \Delta S) = V_t + \dfrac{\sigma ^2}{2}S^2V_{ss} \\
r(V) = V_t + \dfrac{\sigma ^2}{2}S^2V_{ss} + rSV_s
\end{align*}
We have $$ V_t + \dfrac{\sigma ^2}{2}S^2V_{ss} + rSV_s - r(V) = 0$$ to be the Black-Scholes-Merton PDE.


\newpage

\section[Solution to Black-Scholes PDE]{Chapter Four}
\subsection{Introduction}
In this chapter, our objective is to show all the details of the derivation of the solution to the Black-Scholes equation. We first show how to transform the Black-Scholes equation into a diffusion equation by means of change of variables. Applying the Fourier transform method, we then find the general solution of the diffusion equation for arbitrary initial conditions. Finally, as a particular case of the general solution we establish the explicit closed-form solution for European option.
\\
In Mathematical Finance, the Black-Scholes-Merton equation is a Partial Differential Equation[PDE] to find the value of European Call/Put option. Suppose $V(S, t)$ is the value of European call option,
\begin{equation}\label{4.1}
V_t + \dfrac{\sigma^2}{2}S^2V_{ss} + rSV_s - rV = 0, \quad S\ge 0, \quad t \in[0, T],
\end{equation}
\setlength{\parindent}{0cm}
is known as the Black-Scholes-Merton PDE, where $V(S,t)$ is the value of the option, $S$, the price of the underlying, $t$, the time, $T$, the expiration date, $\sigma $, the volatility of the underlying and $r$, the risk-free interest rate. We need to specify the condition so that we can able to find a unique solution of the eq. $\eqref{4.1}$. We have the terminal and boundary conditions for both the European Call and Put option\cite{ankudinova2008numerical} to be:

\begin{eqnarray*}
	\nonumber
	V(0,t) = 0 & \text{for}  &0\leq t \leq T,\\
	V(S,t) \sim S-{K}e^{{-r}({T-t})} & \text{as} & S \rightarrow \infty,\\
	V(S,t) = (S-K)^+ & \text{for} & 0\leq S < \infty,
\end{eqnarray*}
\setlength{\parindent}{0cm}
the European Call and
\begin{eqnarray*}
	\nonumber
	V(0,t) = {K}e^{{r}({T-t})} & \text{for}  &0\leq t \leq T,\\
	V(S,t) \sim 0 & \text{as} & S \rightarrow \infty,\\
	V(S,t) = (K-S)^+ & \text{for} & 0\leq S < \infty,
\end{eqnarray*}
\setlength{\parindent}{0cm}
the European Put option.
\\
Now, we reduce $\eqref{4.1}$ to a diffusion equation
\subsubsection{Reduction Of The Black-Scholes Equation To A Diffusion Equation}
In other to reduce the Black-Scholes equation to diffusion equation, we need to transform the Black-Scholes pde  $\eqref{4.1}$ which is a backward type to a forward type.
\\In this regard, we have the following transformations. We suppose $r$ and $\sigma$ are constants in eq. $\eqref{4.1}$ and consider the following change of variables:
\\
Let 
\begin{equation}
S=Ke^x
\end{equation}
Solving for $x$, we have
\begin{align}
\dfrac{S}{K} & = e^x \\
\ln\left(\frac{S}{K}\right) & = \ln (e^x) = x
\end{align}
\begin{align}
V(S,t) = Kv(x, \tau) \\
\implies v(x, \tau) = \frac{1}{k}V(S, t)
\end{align}
\begin{align}
\tau & = \dfrac{\sigma ^2}{2}(T-t)
\end{align}
Solving for '$t$'
\begin{align}
\dfrac{2 \tau}{\sigma^2} & = \dfrac{\sigma ^2(T-t)}{\sigma ^2} \\
\dfrac{2 \tau}{\sigma^2} & = T-t \\
t & = T -\dfrac{2 \tau}{\sigma^2}
\end{align}
We now solve for the partial derivative of $V(S, t)$ where we calculate $V_t$, $V_s$ and $V_{ss}$ so we can substitute into eq. $\eqref{4.1}$
\begin{align}
V_t & = \dfrac{\partial V}{\partial \tau}\cdot \dfrac{\partial \tau}{\partial t} + \dfrac{\partial V}{\partial S}\cdot \dfrac{\partial S}{\partial t} \\
& = K \dfrac{\partial v}{\partial \tau} \dfrac{\partial\tau}{\partial t} \qquad \text{from eq. (34)}
\\
& = K \dfrac{\partial v}{\partial \tau}\left(\dfrac{-\sigma ^ 2}{2}\right) \quad \text{from eq. (35)} \\
& = -K\dfrac{\partial v}{\partial \tau}\left(\dfrac{\sigma ^ 2}{2}\right)	
\end{align}

\begin{align}
V_s & = \dfrac{\partial V}{\partial S} = \dfrac{\partial v}{\partial x}\cdot \dfrac{\partial x}{\partial s} \\
& = \dfrac{\partial v}{\partial x} \cdot \frac{\partial(\ln\frac{S}{K})}{\partial s} \qquad \text{from eq. (32)} \\
& = \dfrac{K}{S} \dfrac{\partial v}{\partial x}
\end{align}



\begin{align}
V_{ss} & = \dfrac{\partial^2 V}{\partial S^2} = \dfrac{\partial^2 V}{\partial S \partial S} = \dfrac{\partial}{\partial S}\left( V_s\right)  \\
& =  \dfrac{\partial}{\partial S}\left( \dfrac{K}{S} \dfrac{\partial v}{\partial x}\right)  \qquad \text{from equation (45)} \\
& = \left( \dfrac{\partial}{\partial S}\dfrac{K}{S}\right) \dfrac{\partial v}{\partial x} +  \dfrac{K}{S}\left( \dfrac{\partial}{\partial S}\dfrac{\partial v}{\partial x}\right) \\
& = -\dfrac{K}{S^2}\dfrac{\partial v}{\partial x} + \dfrac{K}{S}\left( \dfrac{\partial x}{\partial S } \dfrac{\partial}{\partial x}\right) \dfrac{\partial v}{\partial x} \\
& = -\dfrac{K}{S^2}\dfrac{\partial v}{\partial x} +  \dfrac{K}{S} \dfrac{\partial x}{\partial S } \dfrac{\partial^2 v}{\partial x^2} \\
& = -\dfrac{K}{S^2}\dfrac{\partial v}{\partial x} + \dfrac{K}{S^2}\dfrac{\partial v}{\partial x}\dfrac{\partial^2 v}{\partial x^2} \\
& = \dfrac{K}{S^2} \left[ \dfrac{\partial^2 v}{\partial x^2} - \dfrac{\partial v}{\partial x} \right] 
\end{align}
Having gotten our new equations for $V_t = -K\dfrac{\partial v}{\partial \tau}\left(\dfrac{\sigma ^ 2}{2}\right) $, $V_s = \dfrac{K}{S} \dfrac{\partial v}{\partial x}$, $V_{ss} = \dfrac{K}{S^2} \left[ \dfrac{\partial^2 v}{\partial x^2} - \dfrac{\partial v}{\partial x} \right] $, we substitute it into eq. $\eqref{4.1}$. \\
We have
\begin{equation*}
-\not K\dfrac{\partial v}{\partial \tau}\left(\dfrac{\sigma ^ 2}{2}\right) + \dfrac{\sigma ^2}{2}\not S^2\left( \dfrac{\not K}{\not S^2} \left[ \dfrac{\partial^2 v}{\partial x^2} - \dfrac{\partial v}{\partial x} \right]\right)  + r \not S \left( \dfrac{\not K}{\not S} \dfrac{\partial v}{\partial x} \right) - rKv = 0
\end{equation*} 
\begin{align*}
\implies - \dfrac{\sigma ^ 2}{2} v_{\tau} & + \dfrac{\sigma ^ 2}{2} (v_{xx} - v_x) + rv_x - rv = 0 \\
- \sigma ^ 2 v_{\tau} & + \sigma ^ 2 (v_{xx} - v_x) + 2rv_x - 2rv = 0 \\
\sigma ^ 2 v_{\tau} & = \sigma ^ 2 (v_{xx} - v_x) + 2rv_x - 2rv
\\
& \text{divide through by $\sigma ^2$}
\\
v_{\tau} = & v_{xx} - v_x + \dfrac{2}{\sigma^2}rv_x -  \dfrac{2}{\sigma^2}rv	 \\
v_{\tau} = & v_{xx} +\left( \dfrac{2r}{\sigma^2} - 1 \right) v_x - \dfrac{2}{\sigma^2}rv
\end{align*}

Let $\dfrac{2r}{\sigma^2}$ = $\theta$ 
\\
so $$  v_{\tau} =  v_{xx} + [\theta - 1]v_x - \theta v$$ Now consider $\lambda = \frac{1}{2}(\theta - 1)$, $v = \frac{1}{2}(\theta + 1) = \lambda + 1$ to get $v^2 = \lambda^2 + \theta$ and then $v(x, \tau) = e^ {-\lambda x - v^2t} u(x, \tau)$. Therefore we find $v_\tau, v_x, v_{xx}$ in terms of  $u_\tau, u_x, u_{xx}$.
\begin{align*}
\frac{\partial v}{\partial \tau}  & = (-v^2) e^ {-\lambda x - v^2t}  u(x, \tau) + e^ {-\lambda x - v^2t} u_\tau = e^ {-\lambda x - v^2t} (-v^2 u + u_\tau ) \\
\frac{\partial v}{\partial x} & = -\lambda e^ {-\lambda x - v^2t} u(x, \tau) + e^ {-\lambda x - v^2t} u_x = e^ {-\lambda x - v^2t}(-\lambda u + u_x)
\end{align*}
\begin{align*}
\frac{\partial^2 v}{\partial x^2}  = \dfrac{\partial}{\partial x}\left[  e^ {-\lambda x - v^2t} (-\lambda u + u_x)\right] &= (-\lambda) e^ {-\lambda x - v^2t}(-\lambda u + u_x) + e^ {-\lambda x - v^2t}(u_{xx} -\lambda u_x) \\
& = e^ {\lambda x - v^2t} (-\lambda^2u -\lambda u_x + u_{xx} -\lambda u_x )
\\ 
& = e^ {-\lambda x - v^2t} (\lambda^2u - 2\lambda u_x + u_{xx})
\end{align*}
Insert the equations into $  v_{\tau} =  v_{xx} + [\theta - 1]v_x - \theta v$
\begin{align*}
e^ {-\lambda x - v^2t}(-v^2 u + u_\tau ) & = e^ {-\lambda x - v^2t} \left[ (\lambda^2u - 2\lambda u_x + u_{xx}) + (\theta-1)(-\lambda u + u_x) - \theta u\right] \\
-v^2 u + u_\tau & = \left[ \lambda^2u - 2\lambda u_x + u_{xx} -\lambda \theta u + \theta u_x + \lambda u - u_x - \theta u\right]  \\
-v^2 u + u_\tau & =  u_{xx} + (-2 \lambda + \theta - 1)u_x + (\lambda^2 -\lambda \theta + \lambda - \theta)u \\
u_\tau & =u_{xx} + (-2 \lambda + \theta - 1)u_x + (\lambda^2 -\lambda \theta + \lambda - \theta)u +v^2 u \\
u_\tau & = =u_{xx} + (-2 \lambda + \theta - 1)u_x + (\lambda^2 -\lambda \theta + \lambda - \theta +v^2)u
\end{align*}
Recall $\dfrac{2r}{\sigma^2}$ = $\theta, \lambda = \frac{1}{2}(\theta - 1), v = \frac{1}{2}(\theta + 1) = \lambda + 1, v^2 = \lambda^2 + \theta$
\begin{align*}
u_\tau &= u_{xx} \left[ -\frac{2}{2}(\theta - 1) + \theta - 1\right] u_x + \left[ \lambda^2 -\lambda \theta + \lambda - \theta +v^2\right] u \\
& = u_{xx} + (0)u_x + (\lambda^2 -\lambda \theta + \lambda - \theta +  \lambda^2 + \theta) u \\
& = u_{xx} + (2\lambda^2 -\lambda \theta + \lambda)u \\
& = u_{xx} + \left[ 2(\frac{1}{4}(\theta^2 - 2 \theta +1)) - (\dfrac{\theta^2 - \theta}{2}) + \frac{1}{2}(\theta -1)\right] u \\
& = u_{xx} + \left[ \frac{1}{2}(\theta^2 - 2\theta +1) - \dfrac{1}{2}(\theta^2 - \theta) + \frac{1}{2}(\theta -1)\right] u \\
& =  u_{xx} + \frac{1}{2}\left[ \theta^2 - 2\theta +1 - \theta^2  + \theta + \theta -1\right] u \\
& = u_{xx} (0)u \\
\implies u_\tau &= u_{xx}
\end{align*}
We have derived our heat equation to be $ u_\tau = u_{xx}$ by change of variables. The initial boundary boundary condition for the European call option is 
\begin{align*}
u(x,0) &= (e^{(\lambda + 1)x} - e^ {\lambda x})^+ \quad as \quad x \in R \\
u(x, \tau) & = 0 \quad as x \rightarrow -\infty \\
u(x, \tau) & = e^{(\lambda + 1)x + v^2 \tau} - e^{\lambda x + \lambda^2 \tau} \quad as \quad x \rightarrow \infty
\end{align*}

Thus the Black-Scholes equation have been  reduced to a heat diffusion equation. Now we have a new problem $ u_\tau = u_{xx}$ with initial condition $u(x, 0) = g(x) = max \{(e^{(\lambda + 1)x} - e^{\lambda x}), 0\}$ for European call option. 




\subsection{Solution to the Heat Equation}
Here we want to get the solution to our heat equation $u_\tau = u_{xx}$ using Fourier transform and it's inverse.
\subsubsection{Application of Fourier Transform to Heat Equation}
\subsubsection{Definition}
\begin{defn}
	Suppose $f(x)$ is absolutely integrable in $(−\infty,\infty)$, i.e. $\int_{−\infty}^{\infty}|f(x)|dx < \infty$then the Fourier transform of $f( x)$ is defined as
	$$F\{f(x)\} = \hat{f}(\omega) = \int_{−\infty}^{\infty}f(x)e^{-i\omega x}dx,$$
	Where $i = \sqrt{- 1}$ and $\omega$ is a parameter. The Fourier Transform exists only if the improper integral converges.
\end{defn}

\begin{defn}
	If $f(x)$ is square integrable, then the inverse Fourier transform of $\hat{f}(\omega)$ is defined as
	$$ F^{-1}\{ \hat{f}(\omega) \} = f(x) = {\dfrac{1}{\sqrt2\pi}} \int_{−\infty}^{\infty} \hat{f}(\omega) e^{i\omega x}d\omega$$
\end{defn}

\begin{defn}
	The Fourier Convolution of two functions $f$ and $g$ is
	$$ (f*g)(x) = \int_{−\infty}^{\infty} f(x-z)g(z)dz,$$
	provided the improper integral converges.
\end{defn}

\subsubsection{Theorem}
\begin{thm}
	If $f (x),f^\prime(x),\cdot \cdot \cdot , f^{(n-1)}(x)$ are all Fourier transformable and if $f^{(n)}(x)$ exists (where $n \in N$) then $F\{f^n(x)\} = (i\omega)^n \hat{f}(\omega)$.
\end{thm}

\subsubsection{Solving the Heat Equation}
Given the heat equation 
\begin{equation}\label{4.3}
\dfrac{\partial u}{\partial \tau} = \dfrac{\partial^2 u}{\partial x^2}
\end{equation}
with initial condition: $u(x,0) = g(x)$.
\\
We apply the fourier transform in $x-$space to get an ode in $$\hat{u}(\omega, \tau) = F(u(x, \tau)).$$ where $$\hat{u}(\omega, \tau) = \int_{-\infty}^{\infty}u(x, \tau) e^{-i\omega x}dx$$
From eq. \eqref{4.3}
\begin{equation}\label{4.4}
F \left\lbrace  \dfrac{\partial u}{\partial \tau}\right\rbrace  = F\left\lbrace  \dfrac{\partial^2 u}{\partial x^2} \right\rbrace 
\end{equation}
Recall the Linearity property of F.T
$$F \left\lbrace f^\prime(x)\right\rbrace  = F\left\lbrace  \dfrac{\partial f}{\partial x}\right\rbrace = \dfrac{\partial }{\partial x} F\left\lbrace f(x)\right\rbrace = \dfrac{\partial f}{\partial x}f(\omega)$$
Applying this to eq.\eqref{4.3}, we get
\begin{equation}
F\left\lbrace  \dfrac{\partial u}{\partial \tau}\right\rbrace = \left\lbrace \dfrac{\partial }{\partial \tau}\right\rbrace F\left\lbrace u(x,\tau)\right\rbrace   = \dfrac{\partial \hat{u}(\omega) }{\partial \tau}
\end{equation}

Also from fourier transformation of derivatives
$$ F\left\lbrace f^{n}(x)\right\rbrace = (i\omega)^nf(\omega) $$
Applying this to eq.\eqref{4.3}, we get
\begin{equation}
F\left\lbrace \dfrac{\partial^2 u}{\partial x^2}\right\rbrace = (i\omega)^2\hat{u} = -\omega^2\hat{u}(\omega)
\end{equation}
So our eq.\eqref{4.4} has been reduced to an ode, i.e,
\begin{equation*}
\dfrac{\partial \hat{u}(\omega) }{\partial \tau} =  -\omega^2\hat{u}(\omega)
\end{equation*}
Solving the ode
\begin{align*}
\int \dfrac{\partial \hat{u}(\omega) }{\partial \tau}& = \int -\omega^2\hat{u}(\omega) \\
\int \dfrac{\partial \hat{u}(\omega) }{\partial \hat{u}}& = \int -\omega^2\partial \tau \\
\ln \hat{u}(\omega) & = -\omega^2\tau + c \\
e^{\ln \hat{u}(\omega)} & = e^{-\omega^2 \tau + c} \\
\hat{u}(\omega)& = e^{-\omega^2 \tau} e^c =ce^{-\omega^2\tau} \quad \text{where c is a constant}
\end{align*}
From our initial condition, $\hat{u}(\omega, o) = g(\omega)$,we have
\begin{align*}
\hat{u}(\omega, o)& = ce^{-\omega^2(0)} \\
\implies c&= \hat{u}(\omega, o)= g(\omega)
\end{align*}
our solution becomes,
\begin{align*}
\hat{u}(\omega) &= g(\omega)e^{-\omega^2\tau}
\end{align*}
Our solution is in the Fourier domain. We need to transform it back to $x-$space. We apply the inverse Fourier transformation our solution.
$$ F^{-1}\left\lbrace\hat{u}(\omega)\right\rbrace  = F^{-1} \left\lbrace  g(\omega)e^{-\omega^2\tau}\right\rbrace $$
Recall the inverse of F.T
$$F^{-1}\left\lbrace\hat{f}(\omega)\right\rbrace = \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} f(\omega) e^{i\omega x}d\omega$$
Applying this, we have
\begin{align*}
\hat{u}(x, \tau) & = \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} \left[ g(\omega) e^{-\omega^2 \tau}\right] e^{i\omega x} d\omega \\
& = \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\left[\int_{-\infty}^{\infty} g(\xi) e^{-i\omega\xi}d\xi\right] e^{-\omega^2\tau}e^{i\omega x} d\omega\\
\text{Expanding}\\
& = \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty} e^{i\omega(x - \xi)} e^{-\omega^2 \tau} g(\xi) d\xi dw\\
\end{align*}
\begin{align}
& =\int_{-\infty}^{\infty}\left[ \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{i\omega(x - \xi)-\omega^2 \tau} d\omega\right] g(\xi) d\xi
\end{align}
We solve for$\dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{i\omega(x - \xi)-\omega^2 \tau} d\omega$. \\
Let $x-\xi = \alpha, \omega = k \quad\text{and}\quad d\omega = dk$, we have$$\dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{ik\alpha-k^2 \tau} dk.$$ This is know as 
\begin{equation}\label{4.6}
F^{-1}\left\lbrace e^{-k\tau}\right\rbrace = \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{ik\alpha}e^{-k^2 \tau} dk
\end{equation}
We notices the power of $e$ are polynomials, so we solve by completing the square.\\
By completing the square, we require that $$-k^2\tau + ik\alpha = A(k + B)^2 + C$$ where $A, B,\ \text{and} \ C$ are to be determined. Equating the coefficients of the successive powers in k gives the following set of equations for $A, B \ \text{and}\ C$.
\begin{align*}
-\tau & = A\\
i\alpha & = 2AB \\
0 & = AB^2 + C\\
\text{The solution of this set of equation is}\\
A & = -\tau \\
B & = \dfrac{-i\alpha}{2\tau} \\
C & = \dfrac{-\alpha^2}{4 \tau}
\end{align*}
Substituting into eq. $\eqref{4.6}$ 
\begin{align}
F^{-1}\left\lbrace e^{-k\tau}\right\rbrace& = \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{A(k+B)^2}e^C dk
\end{align}
\begin{equation}\label{4.7}
=\dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{[-\tau(k-\frac{-i\alpha}{2\tau})^2]} e^ {\frac{-\alpha^2}{4 \tau}}
\end{equation}
We further change variable to $\xi = \sqrt{\tau}[k-\dfrac{-i\alpha}{2\tau}], d\xi = \sqrt{\tau}dk$.
Therefore eq. $\eqref{4.7}$  becomes
\begin{align}
f^{-1}(e^{-k^2 \tau}) & = \dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\xi^2} e^{\frac{-\alpha^2}{4 \tau}} \dfrac{d\xi}{\sqrt{\tau}}\\
& =  \dfrac{1}{\sqrt{2\pi \tau}}e^{\frac{-\alpha^2}{4 \tau}} \int_{-\infty}^{\infty}e^{-\xi^2} d\xi
\end{align}
We have to solve for $\int_{-\infty}^{\infty}e^{-\xi^2} d\xi$.\\
If we note $\xi = (\xi_1, \xi_2)\in \mathbb{R}^2$ then we have on one hand
\begin{align*}
\int_{\mathbb{R}^2}e^{-\xi^2} d\xi &= \int_{\mathbb{R}}d\xi_1 \int_{\mathbb{R}} e^{-\xi_1^2 -\xi_2^2}  d\xi_2\\
& =\int_{\mathbb{R}}e^{-\xi_1^2}d\xi_1  \int_{\mathbb{R}}e^{-\xi_2^2}d\xi_2\\
& = \left( \int_{\mathbb{R}}e^{-\xi^2}d\xi\right) ^2
\end{align*}
Then on the other hand, using polar coordinates $\xi=(\xi_1,\xi_2)=r(\cos\theta, \sin \theta),\ d\xi_1d\xi_2=rdrd\theta, r\in[0,\infty), \ \theta \in [0, 2\pi]$. We have
\begin{align*}
\int_{\mathbb{R}^2}e^{-\xi^2} d\xi &= \int_{0}^{\infty}rdr\int_{0}^{2\pi}e^{-r^2}d\theta \\
& = \int_{0}^{\infty}rdr\left[ \theta e^{-r^2}|_{0}^{2\pi}\right] \\
& = \int_{0}^{\infty}rdr\left[ 2\pi e^{-r^2}\right] \\
& = 2\pi\int_{0}^{\infty}re^{-r^2}dr\\
& = 2\pi\int_{0}^{\infty}\frac{d}{dr}\left(-\frac{1}{2}e^{-r^2}\right)dr\\
& = \pi
\end{align*}
so eq. (62) becomes
$$ \frac{1}{\sqrt{2\pi \tau}}e^{\frac{-\alpha^2}{4 \tau}}\sqrt{\pi} = \frac{1}{\sqrt{2 \tau}}e^{\frac{-\alpha^2}{4 \tau}} $$
Therefore eq. (57) becomes
\begin{align}
\int_{-\infty}^{\infty}\frac{1}{\sqrt{4 \pi \tau}}e^{\frac{-\alpha^2}{4 \tau}} g(\xi) d\xi & = \frac{1}{\sqrt{4 \pi \tau}} \int_{-\infty}^{\infty} g(\xi) e^{\frac{-\alpha^2}{4 \tau}} d\xi\\
& = \frac{1}{\sqrt{4 \pi \tau}} \int_{-\infty}^{\infty} g(\xi) e^{\frac{-(x-\xi)^2}{4 \tau}} d\xi
\end{align}
We have finally arrived at our exact solution as
\begin{equation}\label{4.8}
\hat{u}(x, \tau) = \frac{1}{\sqrt{4 \pi \tau}} \int_{-\infty}^{\infty} g(\xi) e^{\frac{-(x-\xi)^2}{4 \tau}} d\xi
\end{equation}
We can now get our formula for European call option. To get the European call option, we apply the initial and boundary condition:
\begin{align*}
u(x,0) &= g(x) =(e^{(\lambda + 1)x} - e^ {\lambda x})^+ \quad as \quad x \in R \\
u(x, \tau) & = 0 \quad as x \rightarrow -\infty \\
u(x, \tau) & = e^{(\lambda + 1)x + v^2 \tau} - e^{\lambda x + \lambda^2 \tau} \quad as \quad x \rightarrow \infty
\end{align*}
and undo the change of variables.


\subsection{European Call Option}
We apply our initial and boundary condition to eq. $\eqref{4.8}$
\begin{align*}
\hat{u}(x, \tau) & = \frac{1}{\sqrt{4 \pi \tau}} \int_{-\infty}^{\infty} g(\xi) e^{\frac{-(x-\xi)^2}{4 \tau}} d\xi
\end{align*}
Given the boundary condition as $u(x, \tau) =g(\xi) = max\left\lbrace(e^{(\lambda + 1)\xi} - e^ {\lambda \xi}, 0)  \right\rbrace $, we solve:
\begin{align}
\hat{u}(x, \tau) & = \frac{1}{\sqrt{4 \pi \tau}} \int_{-\infty}^{\infty} max\left\lbrace(e^{(\lambda + 1)\xi} - e^ {\lambda \xi}, 0) \right\rbrace e^{\frac{-(x-\xi)^2}{4 \tau}} d\xi \\
& = \frac{1}{\sqrt{4 \pi \tau}} \int_{0}^{\infty}(e^{(\lambda + 1)\xi} - e^ {\lambda \xi})e^{\frac{-(x-\xi)^2}{4 \tau}} d\xi  \\
& = \frac{1}{\sqrt{4 \pi \tau}} \int_{0}^{\infty}e^{(\lambda + 1)\xi}e^{\frac{-(x-\xi)^2}{4 \tau}}d\xi - \frac{1}{\sqrt{4 \pi \tau}} \int_{0}^{\infty}e^{\lambda\xi}e^{\frac{-(x-\xi)^2}{4 \tau}}d\xi
\end{align}
This can be represented as the integrals:
\begin{align*}
& = I_{\lambda + 1} - I_{\lambda}
\end{align*}
let $\lambda=\mu$, we solve for $I_\mu$
\begin{align*}
I_\mu & = \frac{1}{\sqrt{4 \pi \tau}} \int_{0}^{\infty}e^{\mu\xi}e^{\frac{-(x-\xi)^2}{4 \tau}}d\xi\\
& = \frac{1}{\sqrt{4 \pi \tau}} \int_{0}^{\infty}e^{\frac{-(x-\xi)^2}{4 \tau}+\mu\xi }d\xi
\end{align*}
The powers of $e$ are polynomials so we solve using completing the square
\begin{align*}
\frac{-(x-\xi)^2}{4 \tau}+\mu\xi& = -c_1(c_2 - \xi)^2 + c_3\\
\dfrac{-(x^2 - 2x\xi + \xi^2) + \mu\xi}{4\tau} & = -c_1(c_2^2 - 2c_2\xi + \xi^2) + c_3 \\
-\dfrac{\xi^2}{4\tau} \left( \mu + \dfrac{x}{2\tau}\right) \xi-\dfrac{x^2}{4\tau} & = -c_1\xi^2 - c_1c_2^2+2c_1c_2\xi + c_3
\end{align*}
Equating powers
\begin{align}
-c_1\xi^2& = -\dfrac{\xi^2}{4\tau} \\
\implies c_1 & = \dfrac{1}{4\tau}\\
c_2 & = x+ 2\tau \mu \\
c_3 & = \mu(x + \mu \tau)
\end{align}
Our Integral becomes;
\begin{align*}
I_\mu &= \dfrac{1}{\sqrt{4 \pi \tau}} \int_{0}^{\infty}e^{-c_1(c_2 - \xi)^2 + c_3} d\xi\\
& = \dfrac{e^{c_3}}{\sqrt{4 \pi \tau}} \int_{0}^{\infty}e^{-c_1(c_2 - \xi)^2}d\xi
\end{align*}
Changing varibles: $\eta = (c_1 - \xi)\sqrt{2c_1} \implies d\eta = -\sqrt{2c_1}d\xi$
\begin{align*}
I_\mu & = - \dfrac{e^{c_3}}{\sqrt{4 \pi \tau}} \int_{c_2\sqrt{2c_1}}^{-\infty} e^{\frac{-\eta^2}{2}} \dfrac{d\eta}{\sqrt{2c_1}}\\
\implies&  \frac{e^{c_3}}{\sqrt{8c_1\pi \tau}} \int_{-\infty}^{c_2\sqrt{2c_1}} e^{\frac{-\eta^2}{2}}d\eta \\
& = e^{c_3}\phi(c_2\sqrt{2c_1})
\end{align*}
Subs. the values of $c_1, c_2, c_3$
\begin{align}
& = e^{\mu(x + \mu \tau)} \phi \left[ \dfrac{x+ 2\tau \mu}{2\tau}\right] 
\end{align}
Therefore
\begin{align}
I_\mu & =  e^{(\lambda + 1)x + v^2 \tau} \phi \left[ \dfrac{x+ 2\tau \mu}{2\tau}\right]  - e^{\lambda x + \lambda^2 \tau} \phi \left[ \dfrac{x+ 2\tau \mu}{2\tau}\right] 
\end{align}
Introducing new variables $d_1$, $d_2$ \ and converting the variables back into the original Black- Scholes variables, we have:
$d_1 =\left( \dfrac{x+ 2\tau \mu}{2\tau}\right) $ and $d_2 =\left(\dfrac{x+ 2\tau \mu}{2\tau} \right) $ \\
Where 
\begin{align*}
S=Ke^x \quad \text{or} \quad x = \ln (\frac{S}{K})\\
t = T - \dfrac{2\tau}{\sigma} \quad \text{or} \quad \tau  = \dfrac{\sigma ^2}{2}(T-t)\\
\lambda =\dfrac{1}{2}(\theta-1) \quad \text{or} \quad \lambda = \left( \frac{r}{\sigma^2}- \frac{1}{2}\right) \\
v= \dfrac{1}{2}(\theta+1) \quad \text{or} \quad v =\left( \frac{r}{\sigma^2}+ \frac{1}{2}\right) 
\end{align*}
Therefore,
\begin{align*}
d_1 = \dfrac{ \ln (\frac{S}{K}) + 2 \left[ \frac{r}{\sigma^2}+ \frac{1}{2}\right]  \left[ \dfrac{\sigma ^2}{2}(T-t)\right]  }{\sqrt{2 \dfrac{\sigma ^2}{2}(T-t)}} = \dfrac{\ln (\frac{S}{K})  + 2(T-t) (\frac{\sigma ^2}{2}) \left[ \frac{r}{\sigma^2}+ \frac{1}{2}\right] }{\sigma \sqrt{ T-t}} \\
d_2 = \dfrac{ \ln (\frac{S}{K}) + 2 \left[ \frac{r}{\sigma^2}- \frac{1}{2}\right]  \left[ \dfrac{\sigma ^2}{2}(T-t)\right]  }{\sqrt{2 \dfrac{\sigma ^2}{2}(T-t)}} = \dfrac{\ln (\frac{S}{K})  + 2(T-t) (\frac{\sigma ^2}{2}) \left[ \frac{r}{\sigma^2}- \frac{1}{2}\right] }{\sigma \sqrt{ T-t}}
\end{align*}
And finally we have
\begin{align*}
V(S, t) & = Kv(x, \tau)= Ke^ {-\lambda x - v^2\tau} u(x, \tau) \\
& =  Ke^ {-\lambda x - v^2\tau} e^{vx + v^2 \tau} \phi (d_1) - Ke^{ -\lambda x - v^2\tau }e^{\lambda x + \lambda^2\tau} \phi(d_2) \\
& = Ke^{\lambda x - vx}\phi(d_1) - Ke^{-v^2 + \lambda^2 \tau}\phi(d_2)\\
& = Ke^x \phi(d_1) - Ke^{\tau(\frac{-2\tau}{\sigma^2})} \phi(d_2)\\
& = Ke^x \phi(d_1) - Ke^{-\tau(T-t)}\phi(d_2)\\
& = S\phi(d_1) - Ke^{-\tau(T-t)}\phi(d_2)
\end{align*}
Therefore,
\begin{equation}\label{4.2}
V_c(S,t) = S\phi(d_1) - Ke^{-\tau(T-t)}\phi(d_2)
\end{equation}
This gives the values for the European Call option where $\phi(d)$ the standard normal distribution of the function is $d$.

\subsubsection{Example} 
Suppose the current price of a security is $N62$ per share. The
continuously compounded interest rate is 10\% per year. The
volatility of the price of the security is $\sigma$ = 20\% per year. Find
the cost of a five-month European call option with a strike price
of $N60$ per share.
\\
Summary :
$$T = 5/12,\ t = 0,\ r = 0.10,
\sigma = 0.20,\ S = 62, \ \text{and} \ K = 60$$
\underline{Solution}\\
Our formula for European call option is eq. $\eqref{4.2}$: 
\begin{equation*}
V_c(S,t) = S\phi(d_1) - Ke^{-\tau(T-t)}\phi(d_2)
\end{equation*}
where
\begin{align*}
d_1 = \dfrac{\ln (\frac{S}{K})  + 2(T-t) (\frac{\sigma ^2}{2}) \left[ \frac{r}{\sigma^2}+ \frac{1}{2}\right] }{\sigma \sqrt{ T-t}} \\
d_2 = \dfrac{\ln (\frac{S}{K})  + 2(T-t) (\frac{\sigma ^2}{2}) \left[ \frac{r}{\sigma^2}- \frac{1}{2}\right] }{\sigma \sqrt{ T-t}}
\end{align*}
We input our values
\begin{align*}
d_1 & = \dfrac{\ln (\frac{60}{62})  + 2(\frac{5}{12}-0) (\frac{0.20 ^2}{2}) \left[ \frac{0.10}{0.20^2}+ \frac{1}{2}\right] }{0.20 \sqrt{\frac{5}{12}-0}} \\
& = \dfrac{\ln (1.03) + 0.8333(0.02)(3)}{0.2(0.645)} \\
& = \dfrac{0.0327+ 0.0499}{0.129} =\dfrac{0.0826}{0.129}\\
&  =0.6403
\end{align*}
\begin{align*}
d_2 & = \dfrac{\ln (\frac{60}{62})  + 2(\frac{5}{12}-0) (\frac{0.20 ^2}{2}) \left[ \frac{0.10}{0.20^2}- \frac{1}{2}\right] }{0.20 \sqrt{\frac{5}{12}-0}}\\
& = \dfrac{\ln (1.03) + 0.8333(0.02)(2)}{0.2(0.645)} \\
& = \dfrac{0.0327+ 0.0333}{0.129}=\dfrac{0.0657}{0.129}\\
&= 0.509
\end{align*}
We have our values of $d_1 = 0.6403$ and $d_2=  0.509$. We find their values on the standard normal distribution table to be $\phi (d_1)= 0.7389$ and $\phi (d_2)= 0.6915$
\begin{center}
	\includegraphics[width=19cm]{SND.png}
\end{center}
We now input these values into our eq.$\eqref{4.2}$
\begin{align*}
V_c(S,t)& = S\phi(d_1) - Ke^{-\tau(T-t)}\phi(d_2) \\
	& = 62(0.7389) - 60e^{-0.10(\frac{5}{12} - 0)}(0.6915)\\
	& = 45.8118 - 60e^{(-0.0417)}(0.6915)\\
	& = 45.8118 - 60(0.9591)(0.6915)\\
	& = 45.8118 - 39.7967\\
	& = N6.015
\end{align*}
Therefore the European call option for the problem is $V_c(S,t)= N6.015$. This is the value of purchasing the security at N60 at the end of the expiration date.

\newpage

\section{Chapter Five}
\subsection{Concluding Remarks}
Having analyzed the movement of stock prices, we have seen how its random movement has contributed to the derivation of the Black-Scholes PDE. This random movement is due to factors like the change in market prices of stock in terms of demand and supply. \\
In this paper, we considered the Fourier transform for the valuation of the European call option which pays dividend yield. Financial modeling in the area of option pricing involves detailed knowledge about stochastic processes describing the asset payoffs. \\
Our resulting European call formula can be used in getting the values of options(stock, shares, bond). The values generated can give you a sense of which option(stock, shares, bond) to invest in. 
\newpage

\addcontentsline{toc}{subsection}{\protect\numberline{}References}

\bibliographystyle{Plain}
\bibliography{Biblography}

\end{document} 